{
  "name": "nx-plugins",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "cli": "ts-node --transpile-only ./scripts/cli.ts"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "13.8.4",
    "@nrwl/devkit": "13.8.4",
    "@nrwl/eslint-plugin-nx": "13.8.4",
    "@nrwl/jest": "13.8.4",
    "@nrwl/js": "13.8.4",
    "@nrwl/linter": "13.8.4",
    "@nrwl/nx-plugin": "^13.8.4",
    "@nrwl/tao": "13.8.4",
    "@nrwl/workspace": "13.8.4",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "~5.10.0",
    "@typescript-eslint/parser": "~5.10.0",
    "esbuild": "^0.14.25",
    "eslint": "~8.10.0",
    "eslint-config-prettier": "8.5.0",
    "jest": "27.5.1",
    "prettier": "^2.5.1",
    "ts-jest": "27.1.3",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "resolutions": {
    "chalk": "^4.0.0",
    "execa": "^5.0.0",
    "esbuild": "^0.14.0"
  }
}
